{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
    // paths can be omitted for packaging. probably baseUrl too
		"paths": {
      "$lib":["src/lib"],
			"$lib/*": ["src/lib/*"],
      "$prod":["tusclum"],
			"$prod/*": ["tusculum/*"]
		},
    "allowJs": true,
		"checkJs": true,
    "types": ["svelte"]
	},
	"include": [
    "src/**/*.d.ts", 
    "src/**/*.ts", 
    "src/**/**/*.d.ts", 
    "src/**/**/*.ts", 
    "src/**/**/*.svelte"
  ],
  "exclude": ["node_modules"]
}
